package Projects;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.util.*;

public class tictactoe implements ActionListener{
	Random random = new Random();
	JFrame frame = new JFrame();
	JPanel button_panel = new JPanel();
	JPanel title_panel = new JPanel();
	JTextField textfield = new JTextField();
	JButton[] jbtn = new JButton[9];
	boolean player1_turn;
	
	tictactoe(){
		frame.setSize(400,500);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.setLayout(new BorderLayout());
		frame.setVisible(true);
		
		textfield.setFont(new Font("Arial", Font.PLAIN, 40));
		textfield.setHorizontalAlignment(JLabel.CENTER);
		textfield.setText("Tic-Tac-Toe");
		textfield.setOpaque(true);
		
		title_panel.setLayout(new BorderLayout());
		title_panel.setBounds(0,0,400,100);
		
		title_panel.add(textfield);
		frame.add(title_panel, BorderLayout.NORTH);
		
		button_panel.setLayout(new GridLayout(3,3));
		button_panel.setBorder(BorderFactory.createEmptyBorder(10,10,10,10));
		
		for(int i = 0; i < 9; i++)
		{
			jbtn[i] = new JButton();
			button_panel.add(jbtn[i]);
			jbtn[i].setFont(new Font("Arial", Font.PLAIN, 40));
			jbtn[i].setFocusable(false);
			jbtn[i].addActionListener(this);
		}
		
		frame.add(button_panel, BorderLayout.CENTER);
		
		firstTurn();
		
	}

	@Override
	public void actionPerformed(ActionEvent e) {
		// TODO Auto-generated method stub
		
		for(int i=0; i < 9; i++) {
			if(e.getSource() == jbtn[i]) {
				if(player1_turn) {
					if(jbtn[i].getText() == "") {
						jbtn[i].setForeground(Color.BLUE);
						jbtn[i].setText("X");
						player1_turn = false;
						textfield.setText("O turn");
						check();
					}
				}
				
				else {
					if(jbtn[i].getText() == "") {
						jbtn[i].setForeground(Color.RED);
						jbtn[i].setText("O");
						player1_turn = true;
						textfield.setText("X  turn");
						check();
					}
				}
			}
		}
		
	}
	
	public void check() {
		//check x win conditions
		if(		(jbtn[0].getText() == "X") && 
				(jbtn[1].getText() == "X") &&
				(jbtn[2].getText() == "X") ) 
		{
				xWins(0,1,2);
		}
		
		if(		(jbtn[3].getText() == "X") && 
				(jbtn[4].getText() == "X") &&
				(jbtn[5].getText() == "X") ) 
			{
				xWins(3,4,5);
			}
		
		if(		(jbtn[6].getText() == "X") && 
				(jbtn[7].getText() == "X") &&
				(jbtn[8].getText() == "X") ) 
			{
				xWins(6,7,8);
			}
		
		if(		(jbtn[0].getText() == "X") && 
				(jbtn[3].getText() == "X") &&
				(jbtn[6].getText() == "X") ) 
			{
				xWins(0,3,6);
			}
		
		if(		(jbtn[1].getText() == "X") && 
				(jbtn[4].getText() == "X") &&
				(jbtn[7].getText() == "X") ) 
			{
				xWins(1,4,7);
			}
		
		if(		(jbtn[2].getText() == "X") && 
				(jbtn[5].getText() == "X") &&
				(jbtn[8].getText() == "X") ) 
			{
				xWins(2,5,8);
			}
		
		if(		(jbtn[0].getText() == "X") && 
				(jbtn[4].getText() == "X") &&
				(jbtn[8].getText() == "X") ) 
			{
				xWins(0,4,8);
			}
		
		if(		(jbtn[2].getText() == "X") && 
				(jbtn[4].getText() == "X") &&
				(jbtn[6].getText() == "X") ) 
			{
				xWins(2,4,6);
			}
		
		//checking the win conditions for O
		
		if(		(jbtn[0].getText() == "O") && 
				(jbtn[1].getText() == "O") &&
				(jbtn[2].getText() == "O") ) 
		{
				oWins(0,1,2);
		}
		
		if(		(jbtn[3].getText() == "O") && 
				(jbtn[4].getText() == "O") &&
				(jbtn[5].getText() == "O") ) 
			{
				oWins(3,4,5);
			}
		
		if(		(jbtn[6].getText() == "O") && 
				(jbtn[7].getText() == "O") &&
				(jbtn[8].getText() == "O") ) 
			{
				oWins(6,7,8);
			}
		
		if(		(jbtn[0].getText() == "O") && 
				(jbtn[3].getText() == "O") &&
				(jbtn[6].getText() == "O") ) 
			{
				oWins(0,3,6);
			}
		
		if(		(jbtn[1].getText() == "O") && 
				(jbtn[4].getText() == "O") &&
				(jbtn[7].getText() == "O") ) 
			{
				oWins(1,4,7);
			}
		
		if(		(jbtn[2].getText() == "O") && 
				(jbtn[5].getText() == "O") &&
				(jbtn[8].getText() == "O") ) 
			{
				oWins(2,5,8);
			}
		
		if(		(jbtn[0].getText() == "O") && 
				(jbtn[4].getText() == "O") &&
				(jbtn[8].getText() == "O") ) 
			{
				oWins(0,4,8);
			}
		
		if(		(jbtn[2].getText() == "O") && 
				(jbtn[4].getText() == "O") &&
				(jbtn[6].getText() == "O") ) 
			{
				oWins(2,4,6);
			}
		
		
		
	}
	
	public void xWins(int a, int b, int c) {
		
		jbtn[a].setBackground(Color.YELLOW);
		jbtn[b].setBackground(Color.YELLOW);
		jbtn[c].setBackground(Color.YELLOW);
		
		for(int i = 0; i < 9; i++) {
			jbtn[i].setEnabled(false);
			jbtn[i].setOpaque(true);
		}
		
		JOptionPane.showMessageDialog(frame, "X Wins");
		
		resetGame();
		return;
	}
	
	public void oWins(int a, int b, int c) {
		
		jbtn[a].setBackground(Color.YELLOW);
		jbtn[b].setBackground(Color.YELLOW);
		jbtn[c].setBackground(Color.YELLOW);
		
		for(int i = 0; i < 9; i++) {
			jbtn[i].setEnabled(false);
			jbtn[i].setOpaque(true);
		}
		
		JOptionPane.showMessageDialog(frame, "O Wins");
		
		resetGame();
		return;
		
	}
	
	public void firstTurn() {
		
		try {
			Thread.sleep(2000);
		} catch (InterruptedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
		if(random.nextInt(2) == 0) {
			player1_turn = true;
			textfield.setText("X turn");
		}
		else {
			player1_turn = false;
			textfield.setText("O turn");
		}
		
	}
	
	public void resetGame() {
		for(int i = 0; i < 9; i++) {
			jbtn[i].setText("");
			jbtn[i].setEnabled(true);
			jbtn[i].setBackground(null);
		}
	}
	
    public static void main(String[] args) {
    	
    	tictactoe tictac = new tictactoe();
    }

}
